#spring.profiles.active=${PROFILE}
#server.servlet.context-path = /aciole-api
server.port=9090


spring.jpa.database					=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url               =${DATABASE_URL}
spring.datasource.username          =${DATABASE_USERNAME}
spring.datasource.password          =${DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql                 = true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=false


 #FLYWAY
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true