#spring.profiles.active=${PROFILE}
#server.servlet.context-path = /aciole-api
server.port=9090


spring.jpa.database					=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url               =jdbc:postgresql://localhost/db_aciole_contabilidade?sslmode=disable
spring.datasource.username          =postgres
spring.datasource.password          =root1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql                 = true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=false


 #FLYWAY
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true